plugins {
    id 'com.github.ben-manes.versions' version '0.38.0'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.0.0-m2'
    id 'java'
    id 'idea'
}

sourceCompatibility = '11'

def major = '3'
def minor = '0'
def patch = System.env.BUILD_NUMBER ?: '0'
version = major + '.' + minor + '.' + patch

bootJar {
    launchScript()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', '2020.0.2')
    set('springBootVersion', '2.4.5')
    set('springKafkaVersion', '2.7.0')
    set('springFoxVersion', '3.0.0')
    set('springCloudSleuth', '3.0.2')
    set('micrometer', '1.7.0')
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "io.springfox:springfox-data-rest:${springFoxVersion}"
    implementation "io.springfox:springfox-boot-starter:${springFoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springFoxVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"

    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudSleuth}"
    implementation "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudSleuth}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"

    implementation "io.micrometer:micrometer-registry-prometheus:${micrometer}"
}

test {
    useJUnitPlatform()
}