plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'idea'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def major = '2'
def minor = '1'
def patch = System.env.BUILD_NUMBER ?: '0'
version = major + '.' + minor + '.' + patch

bootJar {
    launchScript()
}

ext {
    springBootVersion = '2.1.1.RELEASE'
    springKafkaVersion = '2.2.2.RELEASE'
    springFoxVersion = '2.9.2'
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC2'
    }
}

dependencies {
    compile("io.springfox:springfox-data-rest:${springFoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springFoxVersion}")
    compile("io.springfox:springfox-swagger2:${springFoxVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.kafka:spring-kafka:${springKafkaVersion}")
    compileOnly("org.projectlombok:lombok:1.18.4")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.kafka:spring-kafka-test:${springKafkaVersion}")
}